# PostgreSQLの設定
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cursor_for_rails

# Railsの設定
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
DATABASE_URL=postgres://postgres:postgres@db:5432
DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# その他の設定
BUNDLE_PATH=/usr/local/bundle
